{
  "name": "lalnova-technologies",
  "version": "1.0.0",
  "description": "Full-stack website for LalNova Technologies",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "migrate": "cd server && npx prisma migrate dev",
    "seed": "cd server && node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "concurrently": "^8.2.2"
  }
}